{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "4.1.5",
  "id": "1c07cd26-a088-4db8-8928-ace382fa218f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contosoprivacy.com",
    "termsOfUseUrl": "https://www.contosotermsofurl.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "CC BLB",
    "full": "Company Communicator BLB(Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [{
    "configurationUrl": "https://angtanyblb.azurefd.net/configtab",
    "canUpdateConfiguration": true,
    "scopes": [
      "team"
    ]
  }],
  "bots": [{
    "botId": "3f511767-f499-4c46-818f-79831bd133b6",
    "scopes": [
      "team"
    ],
    "supportsFiles": true,
    "isNotificationOnly": true
  }],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "angtanycc.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "3f511767-f499-4c46-818f-79831bd133b6",
    "resource": "api://angtanyblb.azurefd.net"
  }
}